<!DOCTYPE HTML>
<html lang="fr">
<head>
	<title>Bitcoin et « Cryptocurrencies »</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
    <style>
        code { white-space: pre; display: block; line-height: 1.1em;}
    </style>
</head>
<body class="list">
	<header class="caption">
		<h1>Bitcoin et « Cryptocurrencies »</h1>
	</header>
    <section class="slide cover" id="Cover"><div>
        <div class="titles">
            <h2>Bitcoin et « Cryptocurrencies »</h2>
            <p>Grégory Paul <a href="https://twitter.com/paulgreg" rel="me">@paulgreg</a> - <a href="http://paulgreg.me" rel="me">http://paulgreg.me</a></p>
        </div>
		<img src="pictures/bitcoins-wp.jpg" alt="">
        <style>
            #Cover .titles { background-color: rgba(0, 0, 0, 0.6); }
            #Cover h2, 
            #Cover p,
            #Cover p a  { color:#FFF; text-align:center; }
            #Cover h2   { margin:20px 0 0; font-size:70px; }
            #Cover p    { margin:14px 0 10px; font-style:italic; font-weight: bold; font-size:30px; }
            #Cover p a  { color:#FFF; font-weight: bold; }
		</style>
	</div></section>
    <section class="slide"><div>
        <h2>« Cryptocurrencies » ?</h2>
    </div></section>
    <section class="slide"><div>
        <h2>Bitcoin : Quelques indicateurs</h2>
        <iframe src="http://realtimebitcoin.info/" style="width: 100%; height: 400px;"></iframe>
        <!-- TODO si offline, afficher une page statique -->
	</div></section>
    <section class="slide"><div>
        <h2>Histoire</h2>
        <ul>
            <li>Satoshi Nakamoto
            <li>White paper
            <li>Treads
            <li>Qui est Satoshi ?
        </ul>
    </div></section>
    <section class="slide"><div>
        <h2>Qu’est ce qu’une adresse ?</h2>
    </div></section>
    <section class="slide"><div>
        <h2>Blockchain</h2>
        <ul>
            <li>que se passe t’il si elle diverge
        </ul>
    </div></section>
    <section class="slide"><div>
        <h2>Mining</h2>
        <ul>
            <li>Bitcoin : CPU &gt; GPU &gt; &gt; FPGA &gt; ASIC &gt; ?
            <li>Litecoin, memory-intensive : CPU &gt; GPU &gt; X
            <li>Outils : cgminer, cgminer-scrypt, etc
            <li>Mining-rigs
        </ul>
    </div></section>
    <section class="slide"><div>
        <h2>Client autonome, service en ligne ?</h2>
        <ul>
            <li>Bitcoin-qt, Litecoin-QT
            <li>Taille des blocks-chain
            <li>Services en ligne dont les wallets ont étés volées
        </ul>
    </div></section>
    <section class="slide"><div>
        <h2>Attaques</h2>
        <ul>
            <li>51 %
            <li>virus
</ul>
<code>404 Not Found
  /.bitcoin/wallet.dat: 1 Time(s)
  /.feathercoin/wallet.dat: 1 Time(s)
  /.litecoin/wallet.dat: 1 Time(s)
  /.namecoin/wallet.dat: 1 Time(s)
  /.novacoin/wallet.dat: 1 Time(s)
  /.ppcoin/wallet.dat: 1 Time(s)
  /.primecoin/wallet.dat: 1 Time(s)
  /.terracoin/wallet.dat: 1 Time(s)
  /wallet.dat: 1 Time(s)
</code>
    </div></section>
    <section class="slide"><div>
        <h2>Les autres « Cryptocurrencies »</h2>
        <ul>
            <li>DevCoin, NameCoin, TerraCoin, etc
            <li>Cf vircurex
        </ul>
    </div></section>
    <section class="slide"><div>
        <h2>Resources</h2>
        <ul>
            <li>
        </ul>
    </div></section>
    <section class="slide"><div>
        <h2>Images et outils utilisées dans cette présentation</h2>
        <ul>
            <li>Bitcoins en fond d’écran : http://www.bloomberg.com/quicktake/bitcoins/
            <li>Présentation via <a href="https://github.com/shower/shower/">Shower</a>
        </ul>
    </div></section>
    <div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
